{
  "name": "context",
  "version": "0.7.4",
  "packageManager": "bun@1.3.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/context4ai/context.git"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@typescript-eslint/eslint-plugin": "^8.12.0",
    "@typescript-eslint/parser": "^8.12.0",
    "bun-types": "^1.3.5",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "description": "Agent-driven workflow for producing traceable knowledge packages",
  "private": true,
  "scripts": {
    "start": "bun run --cwd packages/dev-cli src/index.tsx",
    "cli": "bun run --cwd packages/context-cli src/cli.ts",
    "context": "bun run --cwd packages/context-cli src/cli.ts",
    "link": "bun run --cwd packages/dev-cli src/index.tsx link",
    "unlink": "bun run --cwd packages/dev-cli src/index.tsx unlink",
    "build": "bun run --filter @c4a/core build && bun run --filter @c4a/context build && bun run --filter @c4a/extract build && bun run --filter @c4a/extract-ts build && bun run --filter @c4a/extract-go build && bun run --filter @c4a/extract-rush build && bun run --filter @c4a/extract-thrift build && bun run --filter @c4a/extract-proto build && bun run --filter @c4a/extract-mdx build && bun run --filter @c4a/extract-contract build && bun run --filter @c4a/extract-style build && bun run --filter @c4a/extract-sql build && bun run --filter @c4a/tui build && bun run --filter @c4a/context-cli build",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "lint": "bun run --filter '*' lint",
    "verify:fast": "bun run typecheck && bun run lint && bun run test",
    "verify": "bun run verify:fast",
    "verify:full": "bun run verify:fast && bun run test:dist",
    "test:dist": "node packages/extract/scripts/smokeDist.mjs && node packages/extract-go/scripts/smokeDist.mjs && node packages/extract-ts/scripts/smokeDist.mjs && node packages/extract-thrift/scripts/smokeDist.mjs && node packages/extract-proto/scripts/smokeDist.mjs && node packages/extract-mdx/scripts/smokeDist.mjs && node packages/extract-contract/scripts/smokeDist.mjs && node packages/extract-style/scripts/smokeDist.mjs && node packages/extract-sql/scripts/smokeDist.mjs",
    "release:prepare": "bun run scripts/prepare-release.ts",
    "release:notes": "bun run scripts/release-metadata.ts --format markdown",
    "release:parser-coordinates": "bun run scripts/release-metadata.ts --format parser-coordinates",
    "dogfood:report": "bun run scripts/local-dogfood-report.ts",
    "release:publish-plan": "bun run scripts/release-metadata.ts --format publish-plan",
    "release:registry-snapshot": "bun run scripts/release-registry-snapshot.ts",
    "release:install-smoke": "bun run scripts/release-install-smoke.ts",
    "release:publisher-audit": "bun run scripts/publisher-audit.ts",
    "typecheck:core": "bun run --filter @c4a/core typecheck",
    "test:core": "bun run --filter @c4a/core test"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "overrides": {
    "onnxruntime-common": "1.24.3"
  }
}
